## Cleaning Gun Violence Archive Data
### Mass Shootings

In [32]:
import pandas as pd
import numpy as np

mass_df = pd.read_csv("gunviolencearchive_mass_shooting_all_years.csv")
mass_df.head(10)

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
0,3303073,"September 7, 2025",Ohio,Cleveland,1051 W 10th St,0,5,0,1,1,NaN
1,3302748,"September 7, 2025",Texas,Cleveland,2843 County Rd 5018,1,5,0,0,0,NaN
2,3303232,"September 7, 2025",Tennessee,Memphis,4100 block of Rosewind Cir,0,4,0,0,0,NaN
3,3302041,"September 6, 2025",Virginia,Portsmouth,Manly St and Dahlia St S,1,3,0,0,0,NaN
4,3300931,"September 3, 2025",Missouri,Kansas City,Harrison St and E Armour Blvd,0,5,0,0,0,NaN
5,3299148,"September 1, 2025",New York,Bronx,686 Allerton Ave,1,4,0,0,5,NaN
6,3298615,"September 1, 2025",Illinois,Chicago,3600 block of S Cottage Grove Ave,0,5,0,0,1,NaN
7,3297880,"August 31, 2025",Illinois,Chicago,2700 block of W Haddon Ave,0,4,0,0,0,NaN
8,3298204,"August 30, 2025",Mississippi,Jackson,5627 Dogwood Trail,2,2,0,0,2,NaN
9,3297889,"August 30, 2025",Illinois,Chicago Heights,400 block of W 14th St,1,4,0,0,1,NaN

In [33]:
import dataframe_image as dfi

In [34]:
import os

#os.makedirs('../recourses/img', exist_ok=True)
#dfi.export(mass_df.head(10), '../recourses/img/mass_raw_table.png', table_conversion='chrome')

In [35]:
cleaned_mass_df = mass_df.replace(np.nan, '', regex=True)
cleaned_mass_df.drop(columns=['Operations', 'Address'], inplace=True)
cleaned_mass_df['Incident Date'] = pd.to_datetime(cleaned_mass_df['Incident Date']).dt.date
cleaned_mass_df['State'] = cleaned_mass_df['State'].str.title()
cleaned_mass_df['City Or County'] = cleaned_mass_df['City Or County'].str.title()
cleaned_mass_df.head(10)

#os.makedirs('../recourses/img', exist_ok=True)
#dfi.export(cleaned_mass_df.head(10), '../recourses/img/mass_cleaned_table.png', table_conversion='chrome')

,Incident ID,Incident Date,State,City Or County,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested
0,3303073,2025-09-07,Ohio,Cleveland,0,5,0,1,1
1,3302748,2025-09-07,Texas,Cleveland,1,5,0,0,0
2,3303232,2025-09-07,Tennessee,Memphis,0,4,0,0,0
3,3302041,2025-09-06,Virginia,Portsmouth,1,3,0,0,0
4,3300931,2025-09-03,Missouri,Kansas City,0,5,0,0,0
5,3299148,2025-09-01,New York,Bronx,1,4,0,0,5
6,3298615,2025-09-01,Illinois,Chicago,0,5,0,0,1
7,3297880,2025-08-31,Illinois,Chicago,0,4,0,0,0
8,3298204,2025-08-30,Mississippi,Jackson,2,2,0,0,2
9,3297889,2025-08-30,Illinois,Chicago Heights,1,4,0,0,1

### School Shootings

In [40]:
school_df = pd.read_csv("gunviolencearchive_school_shooting.csv")
school_df.head(10)
#os.makedirs('../recourses/img', exist_ok=True)
#dfi.export(school_df.head(10), '../recourses/img/school_raw_table.png', table_conversion='chrome')

,Incident ID,Incident Date,State,City Or County,Address,Business/Location Name,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
0,3303531,"September 8, 2025",Florida,Ocala,1330 SW 33rd Ave,College Park Elementary School,0,0,0,0,0,NaN
1,3303470,"September 8, 2025",California,Corona,1150 Paseo Grande,Cesar Chavez Academy,0,0,0,0,1,NaN
2,3301540,"September 5, 2025",Virginia,Hampton,522 Woodland Rd,Kecoughtan High School,0,0,0,0,1,NaN
3,3302557,"September 5, 2025",Texas,Odessa,500 W 21st St,NaN,0,0,0,0,1,NaN
4,3303523,"September 4, 2025",Florida,Palm Coast,5500 State Rte 100,Flagler Palm Coast High School,0,0,0,0,1,NaN
5,3301023,"September 4, 2025",Colorado,Denver,1600 City Park Esplanade,Denver East High School,0,0,0,0,0,NaN
6,3300995,"September 4, 2025",South Carolina,Pawleys Island,2412 Kings River Rd,Waccamaw High School,0,0,0,0,1,NaN
7,3301554,"September 4, 2025",Georgia,Statesboro,10 Coach Lee Hl Blvd,Statesboro High School,0,0,0,0,1,NaN
8,3301293,"September 4, 2025",Texas,Buda,4800 Jack C Hays Trl,Jack C Hays High School,0,0,0,0,1,NaN
9,3301394,"September 4, 2025",Virginia,Waynesboro,840 King Ave,William Perry Elementary School,0,0,0,0,0,NaN

In [ ]:
cleaned_school_df = school_df
cleaned_school_df.drop(columns=['Operations', 'Address'], inplace=True)
cleaned_school_df['Incident Date'] = pd.to_datetime(cleaned_school_df['Incident Date']).dt.date
cleaned_school_df['State'] = cleaned_school_df['State'].str.title()
cleaned_school_df['City Or County'] = cleaned_school_df['City Or County'].str.title()
cleaned_school_df.head(10)

#os.makedirs('../recourses/img', exist_ok=True)
#dfi.export(cleaned_school_df.head(10), '../recourses/img/school_cleaned_table.png', table_conversion='chrome')

### Officer Involved Shootings

In [47]:
officer_df = pd.read_csv("gunviolencearchive_officer_involved_shooting.csv")
officer_df.head(10)
#os.makedirs('../recourses/img', exist_ok=True)
#dfi.export(officer_df.head(10), '../recourses/img/officer_raw_table.png', table_conversion='chrome')

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
0,3302422,"September 6, 2025",Texas,Mission,2400 block of Venecia St,1,1,1,0,0,NaN
1,3301246,"September 3, 2025",Texas,Stafford,13007 Lawrence Ln,1,1,1,0,0,NaN
2,3300090,"September 2, 2025",Arizona,Phoenix,S 17th Ave and W Tonto St,0,2,0,1,0,NaN
3,3296602,"August 28, 2025",Kentucky,Walton,13167 Service Rd,0,2,1,0,0,NaN
4,3296042,"August 28, 2025",New Mexico,Roswell,614 E 6th St,0,2,0,1,1,NaN
5,3296706,"August 28, 2025",Arizona,Tucson,S Country Club Rd and E 36th St,0,1,1,0,0,NaN
6,3295753,"August 27, 2025",Ohio,Chillicothe,300 block of E Main St,0,1,0,1,0,NaN
7,3293038,"August 24, 2025",Utah,Park City,Silver Summit Pkwy,0,1,0,0,1,NaN
8,3291834,"August 22, 2025",New York,Corona (Queens),Whitestone Expy and 22nd Rd,0,1,0,0,1,NaN
9,3288713,"August 17, 2025",New York,New York (Manhattan),89 E 42nd St,0,1,0,0,0,NaN

In [49]:
cleaned_officer_df = officer_df.drop(columns=['Operations', 'Address'])
cleaned_officer_df['Incident Date'] = pd.to_datetime(cleaned_officer_df['Incident Date']).dt.date
cleaned_officer_df['State'] = cleaned_officer_df['State'].str.title()
cleaned_officer_df['City Or County'] = cleaned_officer_df['City Or County'].str.title()
cleaned_officer_df.head(10)

#os.makedirs('../recourses/img', exist_ok=True)
#dfi.export(cleaned_officer_df.head(10), '../recourses/img/officer_cleaned_table.png', table_conversion='chrome')

,Incident ID,Incident Date,State,City Or County,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested
0,3302422,2025-09-06,Texas,Mission,1,1,1,0,0
1,3301246,2025-09-03,Texas,Stafford,1,1,1,0,0
2,3300090,2025-09-02,Arizona,Phoenix,0,2,0,1,0
3,3296602,2025-08-28,Kentucky,Walton,0,2,1,0,0
4,3296042,2025-08-28,New Mexico,Roswell,0,2,0,1,1
5,3296706,2025-08-28,Arizona,Tucson,0,1,1,0,0
6,3295753,2025-08-27,Ohio,Chillicothe,0,1,0,1,0
7,3293038,2025-08-24,Utah,Park City,0,1,0,0,1
8,3291834,2025-08-22,New York,Corona (Queens),0,1,0,0,1
9,3288713,2025-08-17,New York,New York (Manhattan),0,1,0,0,0

### Accidential Injuries

In [55]:
acc_inj_df = pd.read_csv("gunviolencearchive_accidental_injuries.csv")
acc_inj_df.head(10)
#os.makedirs('../recourses/img', exist_ok=True)
#dfi.export(acc_inj_df.head(10), '../recourses/img/acc_inj_raw_table.png', table_conversion='chrome')

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
0,3303459,"September 8, 2025",California,Chico,1400 block of E 7th St,0,0,0,1,1,NaN
1,3301184,"September 4, 2025",Washington,Seattle,1009 E Pike St,0,1,0,0,0,NaN
2,3302076,"September 4, 2025",Illinois,Mundelein,NaN,0,1,0,0,0,NaN
3,3300736,"September 3, 2025",New York,Rochester,Westmoreland Dr,0,2,0,0,0,NaN
4,3300349,"September 3, 2025",Florida,Seffner,5400 block of Mango Rd,0,1,0,0,0,NaN
5,3300232,"September 3, 2025",Iowa,Des Moines,Martin Luther King Jr Pkwy,0,1,0,0,0,NaN
6,3300785,"September 3, 2025",Tennessee,Memphis,1400 block of Harlem St,0,1,0,0,0,NaN
7,3300779,"September 2, 2025",Tennessee,Memphis,700 block of Avon Rd,0,1,0,0,0,NaN
8,3299517,"September 1, 2025",South Carolina,Summerville,100 Lake Pointe Ave,0,1,0,0,0,NaN
9,3298785,"September 1, 2025",California,North Hollywood (Valley Glen),6400 block of Fulton Ave,0,1,0,0,1,NaN

In [57]:
cleaned_acc_inj_df = acc_inj_df.drop(columns=['Operations', 'Address'])
cleaned_acc_inj_df['Incident Date'] = pd.to_datetime(cleaned_acc_inj_df['Incident Date']).dt.date
cleaned_acc_inj_df['State'] = cleaned_acc_inj_df['State'].str.title()
cleaned_acc_inj_df['City Or County'] = cleaned_acc_inj_df['City Or County'].str.title()
cleaned_acc_inj_df.head(10)
#os.makedirs('../recourses/img', exist_ok=True)
#dfi.export(cleaned_acc_inj_df.head(10), '../recourses/img/acc_inj_cleaned_table.png', table_conversion='chrome')

,Incident ID,Incident Date,State,City Or County,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested
0,3303459,2025-09-08,California,Chico,0,0,0,1,1
1,3301184,2025-09-04,Washington,Seattle,0,1,0,0,0
2,3302076,2025-09-04,Illinois,Mundelein,0,1,0,0,0
3,3300736,2025-09-03,New York,Rochester,0,2,0,0,0
4,3300349,2025-09-03,Florida,Seffner,0,1,0,0,0
5,3300232,2025-09-03,Iowa,Des Moines,0,1,0,0,0
6,3300785,2025-09-03,Tennessee,Memphis,0,1,0,0,0
7,3300779,2025-09-02,Tennessee,Memphis,0,1,0,0,0
8,3299517,2025-09-01,South Carolina,Summerville,0,1,0,0,0
9,3298785,2025-09-01,California,North Hollywood (Valley Glen),0,1,0,0,1

### Accidental Deaths

In [62]:
acc_death_df = pd.read_csv("gunviolencearchive_accidental_deaths.csv")
acc_death_df.head(10)
#os.makedirs('../recourses/img', exist_ok=True)
#dfi.export(acc_death_df.head(10), '../recourses/img/acc_death_raw_table.png', table_conversion='chrome')

,Incident ID,Incident Date,State,City Or County,Address,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested,Operations
0,3303399,"September 8, 2025",Illinois,Chicago,300 block of E 87th St,1,0,0,0,0,NaN
1,3303045,"September 6, 2025",Texas,Mathis,800 block of Olivo St,1,0,0,0,0,NaN
2,3301711,"September 5, 2025",Louisiana,Baton Rouge,4400 block of Sumrall Dr,1,0,0,0,0,NaN
3,3301434,"September 4, 2025",Indiana,Evansville,800 block of E Cherry St,1,0,0,0,1,NaN
4,3301427,"September 3, 2025",Louisiana,Minden,Dorcheat Rd,1,0,0,0,0,NaN
5,3298821,"September 1, 2025",Georgia,Columbus,1700 Martin Luther King Junior Blvd,1,0,0,0,1,NaN
6,3299355,"September 1, 2025",Texas,Dallas,6300 block of Parkdale Dr,1,0,0,0,1,NaN
7,3298818,"September 1, 2025",Georgia,Atlanta,465 Mulberry Row SE,1,0,0,0,0,NaN
8,3298413,"August 30, 2025",Georgia,Brunswick,2700 block of Altama Ave,1,0,0,0,1,NaN
9,3298780,"August 29, 2025",California,Desert Hot Springs,13315 Ocotillo Rd,1,0,0,0,0,NaN

In [64]:
cleaned_acc_death_df = acc_death_df.drop(columns=['Operations', 'Address'])
cleaned_acc_death_df['Incident Date'] = pd.to_datetime(cleaned_acc_death_df['Incident Date']).dt.date
cleaned_acc_death_df['State'] = cleaned_acc_death_df['State'].str.title()
cleaned_acc_death_df['City Or County'] = cleaned_acc_death_df['City Or County'].str.title()
cleaned_acc_death_df.head(10)
#os.makedirs('../recourses/img', exist_ok=True)
#dfi.export(cleaned_acc_death_df.head(10), '../recourses/img/acc_death_cleaned_table.png', table_conversion='chrome')

,Incident ID,Incident Date,State,City Or County,Victims Killed,Victims Injured,Suspects Killed,Suspects Injured,Suspects Arrested
0,3303399,2025-09-08,Illinois,Chicago,1,0,0,0,0
1,3303045,2025-09-06,Texas,Mathis,1,0,0,0,0
2,3301711,2025-09-05,Louisiana,Baton Rouge,1,0,0,0,0
3,3301434,2025-09-04,Indiana,Evansville,1,0,0,0,1
4,3301427,2025-09-03,Louisiana,Minden,1,0,0,0,0
5,3298821,2025-09-01,Georgia,Columbus,1,0,0,0,1
6,3299355,2025-09-01,Texas,Dallas,1,0,0,0,1
7,3298818,2025-09-01,Georgia,Atlanta,1,0,0,0,0
8,3298413,2025-08-30,Georgia,Brunswick,1,0,0,0,1
9,3298780,2025-08-29,California,Desert Hot Springs,1,0,0,0,0